<vector android:height="24dp" android:viewportHeight="210.0"
    android:viewportWidth="210.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M144.1,66.3c5.3,5.4 8,11.9 8,19.6c0,7.5 -2.6,14 -7.9,19.4c-0.1,0.1 -0.2,0.2 -0.3,0.3c-3.8,3.8 -8.2,6.3 -13.1,7.5c-0.4,0.1 -0.9,0.2 -1.4,0.3l-13.3,2.8l-2.9,13.4c0,0.4 -0.1,0.9 -0.2,1.4c-1.2,4.9 -3.7,9.3 -7.5,13.1c-0.1,0.1 -0.2,0.2 -0.3,0.3c-5.4,5.3 -11.8,7.9 -19.3,7.9c-7.6,0 -14.1,-2.7 -19.5,-8c-0.1,-0.1 -0.1,-0.1 -0.2,-0.1c-5.5,-5.5 -8.2,-12.1 -8.2,-19.7c0,-7.6 2.6,-14 7.9,-19.4c0.1,-0.1 0.2,-0.2 0.3,-0.3c3.8,-3.8 8.2,-6.3 13.2,-7.4c0.5,-0.1 1,-0.2 1.5,-0.3L94,94l2.8,-13.2c0.1,-0.5 0.2,-1 0.3,-1.5c1.1,-5 3.6,-9.4 7.4,-13.2c0.1,-0.1 0.2,-0.2 0.3,-0.3c5.4,-5.2 11.8,-7.9 19.4,-7.9c7.7,0 14.3,2.8 19.7,8.2C143.9,66.2 144,66.3 144.1,66.3zM80.7,119.7c-1.3,1.4 -2,3 -2,4.9c0,1.9 0.7,3.5 2,4.9c0,0 0.1,0.1 0.1,0.1c1.3,1.3 2.9,2 4.8,2c1.9,0 3.5,-0.7 4.8,-2h0c1.4,-1.3 2,-3 2,-4.9c0,-1.4 -0.4,-2.7 -1.1,-3.8c0.4,0.2 0.8,0.2 1.3,0.2c0.3,0 0.5,0 0.8,-0.1c0.1,0 0.1,0 0.2,-0.1l22.5,-4.8l4.8,-22.5l0.1,-1c0,-0.5 -0.1,-0.9 -0.2,-1.3c1.1,0.7 2.3,1.1 3.8,1.1c1.9,0 3.6,-0.6 4.9,-2v0c1.4,-1.3 2.1,-2.9 2.1,-4.8c0,-1.9 -0.7,-3.5 -2,-4.8h0l-0.1,-0.1c-1.3,-1.4 -3,-2 -4.9,-2c-1.9,0 -3.5,0.7 -4.8,2c-1.3,1.4 -2,3 -2.1,4.8c0,1.5 0.4,2.8 1.2,3.9c-0.4,-0.2 -0.8,-0.2 -1.2,-0.2c-0.2,0 -0.4,0 -0.6,0c-0.1,0 -0.2,0 -0.2,0L94,94l-4.7,22.8v0.1l-0.1,0.7c0,0.4 0,0.8 0.2,1.2c-1.1,-0.8 -2.5,-1.2 -3.9,-1.2C83.7,117.7 82.1,118.4 80.7,119.7z"/>
</vector>
